<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" type="image/png" href="images/logo.png">
	<meta name="description" content="FalconMusic is the next generation music streaming service available worldwide for free.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>
 	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>

    <title>FalconMusic - Web Player</title>
    <style>

@font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
            
@font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

@font-face {
  		font-family: 'Pacifico';
  		font-style: normal;
  		font-weight: 400;
 		 src: url(https://fonts.gstatic.com/s/pacifico/v17/FwZY7-Qmy14u9lezJ-6K6MmTpA.woff2) format('woff2');
  		unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
	  }
            
            ::-webkit-scrollbar {
        width: 10px;
      }
      
       
      ::-webkit-scrollbar-thumb {
        background: #262626; 
        border-radius: 5px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #2e2e2e; 
      }


    	body{
    		background-color: #f7f7f7;
    		font-family: Open sans;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
/*MUSIC PLAYER CUSTOMIZING STYLE*/

		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}
		.navbar {
    transition: all 0.4s;
}

/*HEADER STYLE*/

:root {
  /*   color variables */
  --clr-primary: #6aeeb5;
  --clr-primary-hover: #29e6a7;
  --clr-primary-dark: #039d69;
  --clr-gray100: #f0f7f8;
  --clr-gray200: #cfd8dc;

  /*   border radius */
  --radius: 0.2rem;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  background: var(--clr-gray100);
}

.nav-list {
  background: white;
  box-shadow: 0px 0px 10px var(--clr-gray200);
  padding: 1rem 0;
  border-radius: var(--radius);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 2rem;
}

.nav-item a {
  text-decoration: none;
  color: black;
  transition: all 200ms ease-in;
}

.nav-item a:hover {
  color: var(--clr-primary-dark);
}

.nav-item:first-child {
  margin-right: auto;
  margin-left: 2rem;
}

.btn-primary {
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  background: var(--clr-primary);
  border: none;
  outline: none;
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 200ms ease-in;
}

.btn-primary:hover {
  background: var(--clr-primary-hover);
}


</style>
</head>

<nav>
    <ul class="nav-list">
      <li class="nav-item">
		<a href="#"><svg width="24" height="24" viewBox="0 0 24 24">
            <path d="M18.6,6.62C17.16,6.62 15.8,7.18 14.83,8.15L7.8,14.39C7.16,15.03 6.31,15.38 5.4,15.38C3.53,15.38 2,13.87 2,12C2,10.13 3.53,8.62 5.4,8.62C6.31,8.62 7.16,8.97 7.84,9.65L8.97,10.65L10.5,9.31L9.22,8.2C8.2,7.18 6.84,6.62 5.4,6.62C2.42,6.62 0,9.04 0,12C0,14.96 2.42,17.38 5.4,17.38C6.84,17.38 8.2,16.82 9.17,15.85L16.2,9.61C16.84,8.97 17.69,8.62 18.6,8.62C20.47,8.62 22,10.13 22,12C22,13.87 20.47,15.38 18.6,15.38C17.7,15.38 16.84,15.03 16.16,14.35L15,13.34L13.5,14.68L14.78,15.8C15.8,16.81 17.15,17.37 18.6,17.37C21.58,17.37 24,14.96 24,12C24,9 21.58,6.62 18.6,6.62Z" /> </svg></a>
      </li>
      <li class="nav-item">
        <a href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a href="index.html#premium">PREMIUM</a>
      </li>
      <li class="nav-item">
    </ul>
</nav>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 style="font-family:'Ubuntu';">Welcome to FalconMusic</h3>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="https://i.ytimg.com/vi/nsXwi67WgOo/maxresdefault.jpg" alt="">
				</a>
				<h4>MONTERO - CALL ME BY YOUR NAME</h4>
				<p>LIL NAS X</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="https://i.ytimg.com/vi/0jSpCxmb2VQ/maxresdefault.jpg" alt="">
				</a>
				<h4>MOOD</h4>
				<p>24KGOLDN & IANN DIOR</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="https://i.ytimg.com/vi/4oXgCJf4hf8/maxresdefault.jpg" alt="">
				</a>
				<h4>SILENCE</h4>
				<p>MARSHMELLOW & KHALID</p>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="https://i.ytimg.com/vi/yWHrYNP6j4k/maxresdefault.jpg" alt="">
				</a>
				<h4>STAY</h4>
				<p>THE KID LAROI & JUSTIN BIEBER</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="https://i.ytimg.com/vi/VkBf-TzS_Is/maxresdefault.jpg" alt="">
				</a>
				<h4>INDUSTRY BABY</h4>
				<p>LIL NAS X & JACK HARLOW</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="https://i.ytimg.com/vi/egcwXPnjelc/maxresdefault.jpg" alt="">
				</a>
				<h4>Shoota</h4>
				<p>PLAYBOI CARTI & LIL UZI VERT</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="https://i.ytimg.com/vi/WAItBBe3mg0/maxresdefault.jpg" alt="">
				</a>
				<h4>GREECE</h4>
				<p>DJ KHALED & DRAKE</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="7">
					<img src="https://i.ytimg.com/vi/qZtuwgD2oj8/maxresdefault.jpg" alt="">
				</a>
				<h4>Shernel Sanders</h4>
				<p>OPPCHINGAS</p>
			</div>
			
		</div>


		<div class="row">
			<div class="col-md-12">
				<h3>Made For You</h3>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="8">
					<img src="https://i.ytimg.com/vi/FjL-N0amEyo/maxresdefault.jpg" alt="">
				</a>
				<h4>SURGEON ANDREW</h4>
				<p>OPPCHINGAS</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="9">
					<img src="images/waves.png" alt="">
				</a>
				<h4>WAVES</h4>
				<p>KANYE WEST</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="10">
					<img src="https://i.ytimg.com/vi/RE87rQkXdNw/maxresdefault.jpg" alt="">
				</a>
				<h4>HAPPIER</h4>
				<p>MARSHMELLOW & BASTILLE</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="11">
					<img src="https://i.ytimg.com/vi/a0EgmC61_Cs/maxresdefault.jpg" alt="">
				</a>
				<h4>SAFE TO SAY</h4>
				<p>AITCH</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<h3>Popular Releases</h3>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="12">
					<img src="https://i.ytimg.com/vi/4-TbQnONe_w/maxresdefault.jpg" alt="">
				</a>
				<h4>BAD GUY</h4>
				<p>BILLIE EILLISH</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="13">
					<img src="https://i.ytimg.com/vi/OE140zsQ08I/maxresdefault.jpg" alt="">
				</a>
				<h4>CRADLES</h4>
				<p>SUB URBAN</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="14">
					<img src="https://i.ytimg.com/vi/dFp_b5DPIIo/maxresdefault.jpg" alt="">
				</a>
				<h4>SENORITA</h4>
				<p>SHAWN MENDES & CAMILA CABELLO</p>
			</div>
		</div>

	</div>
</div>

	<div id="aplayer"></div>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			ap.list.switch(dataSwitchId);

			ap.play();

			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Montero - Call Me By Your Name',
		        artist: 'Lil Nas X',
		        url: 'music/call-me-by-your-name.mp3',
		        cover: 'images/logo.png'
		    },
			{
				name: 'Mood',
				artist: '24kGoldn & Iann Dior',
				url: 'music/mood.mp3',
				cover: 'images/logo.png',
			},
			{
				name: 'Silence',
				artist: 'Marshmellow & Khalid',
				url: 'music/silence.mp3',
				cover: 'images/logo.png',
			},
			{
		        name: 'Stay', 
		        artist: 'The Kid LAROI & Justin Bieber', 
		        url: 'music/stay.mp3', 
		        cover: 'images/logo.png'
		    },
			{
				name: 'Industry Baby',
				artist: 'Lil Nas X & Jack Harlow',
				url: 'music/industry-baby.mp3',
				cover: 'images/logo.png',
			},
			{
				name: 'Shoota',
				artist: 'Playboi Carti & Lil Uzi Vert',
				url: 'music/shoota.mp3',
				cover: 'images/logo.png',
			},
			{
				name: 'Greece',
				artist: 'DJ Khaled & Drake',
				url: 'music/greece.mp3',
				cover: 'images/logo.png',
			},
			{
				name: 'Shernel Sanders',
				artist: 'OppChingas',
				url: 'music/shernel-sanders.mp3',
				cover: 'images/logo.png',
			},
			{
				name: 'Surgeon Andrew',
				artist: 'OppChingas',
				url: 'music/surgeon-andrew.mp3',
				cover: 'images/logo.png',
			},
			{
				name: 'Waves',
				artist: 'Kanye West',
				url: 'music/waves.mp3',
				cover: 'images/logo.png',
			},
			{
				name: 'Happier',
				artist: 'Marshmellow & Bastille',
				url: 'music/happier.mp3',
				cover: 'images/logo.png',
			},
			{
				name: 'Safe To Say',
				artist: 'Aitch',
				url: 'music/safe-to-say.mp3',
				cover: 'images/logo.png',
			},
			{
				name: 'Bad Guy',
				artist: 'Billie Eillish',
				url: 'music/bad-guy.mp3',
				cover: 'images/logo.png',
			},
			{
				name: 'Cradles',
				artist: 'Sub Urban',
				url: 'music/cradles.mp3',
				cover: 'images/logo.png',
			},
			{
				name: 'Senorita',
				artist: 'Shawn Mendes & Camila Cabello',
				url: 'music/senorita.mp3',
				cover: 'images/logo.png',
			},
		    ]
		});
	</script>

<div class="footer">

	<h1 style="font-family:'Ubuntu'; color:#000000; text-align:center; font-size: 20px;" class="credit">Copyright &copy; 2021 - FalconMusic</h1>
	
</div>

	</body>
</html>